@color-main: #ffffff;
@color-secondary: #f5d76e;
@color-dark: #39312f;
@color-text: #28211f;
@color-black: #000000;
@color-text--title: #2f2f2f;
@color-shadow: rgba(0, 0, 0, 0.35);
@color-shadow--dark: rgba(0, 0, 0, 0.8);
