@font-face {
  font-family: "Playfair Display";
  src: local("Playfair Display"), local("PlayfairDisplay"),
        url("../fonts/playfairdisplay-regular.woff2") format("woff2"),
        url("../fonts/playfairdisplay-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Playfair Display";
  src: local("Playfair Display"), local("PlayfairDisplay"),
        url("../fonts/playfairdisplay-bold.woff2") format("woff2"),
        url("../fonts/playfairdisplay-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Playfair Display";
  src: local("Playfair Display"), local("PlayfairDisplay"),
        url("../fonts/playfairdisplay-black.woff2") format("woff2"),
        url("../fonts/playfairdisplay-black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: local("Lato"),
        url("../fonts/lato-regular.woff2") format("woff2"),
        url("../fonts/lato-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: local("Lato"),
        url("../fonts/lato-bold.woff2") format("woff2"),
        url("../fonts/lato-bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
