.location {
  display: flex;
  flex-wrap: wrap;
  width: 1270px;
  margin: 0 auto;
  padding-top: 74px;
}

.location__title {
  width: 100%;
  margin: 0 0 58px;
  font-size: 32px;
  line-height: 32px;
  font-family: "Playfair Display", "Times New Roman", serif;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

.location__text {
  width: 458px;
  box-sizing: border-box;
  padding: 26px 50px;
  background-color: @color-secondary;
}

.location__subtitle {
  margin: 26px 0 12px;
  font-size: 20px;
  line-height: 28px;
  font-family: "Playfair Display", "Times New Roman", serif;
  font-weight: bold;
  text-transform: uppercase;
}

.location__desc {
  margin: 0;
  font-weight: 600;
}

.location__schedule-day {
  width: 92px;
  line-height: 28px;
  font-weight: 700;
}
