.main-nav {
  min-height: 100px;
  margin: 0;
  padding: 0;
  font-family: "Playfair Display", "Times New Roman", serif;
  background-color: @color-shadow;
}

.main-nav__wrapper {
  padding: 0 165px;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 0 252px;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  padding: 35px 19px 37px 0;
  line-height: 28px;
  color: @color-main;

  &:nth-of-type(2) {
    margin-right: 210px;
  }

  &:last-of-type {
    padding-right: 0;
  }

  & a {
    font-weight: bold;
    text-decoration: none;
    color: @color-main;
  }

  &:hover a {
    color: @color-secondary;
  }

  &:active a {
    color: @color-secondary;
    opacity: 0.5;
  }
}

.main-nav__item--current a {
  font-weight: 900;
}
