.page-header {
  position: relative;
  width: 1270px;
  min-height: 700px;
  box-sizing: border-box;
  margin: 15px auto 0;
  padding: 1px 0 0;
  background-image: url("../../img/bg-header.jpg");
  background-position: 50% 0;
  background-repeat: no-repeat;
}

.page-header__logo {
  position: absolute;
  top: 5px;
  left: 50%;
  margin-left: -52px;
}
