.page-footer {
  width: auto;
  margin-top: 15px;
  background-color: @color-dark;
}

.page-footer__wrapper {
  width: 1270px;
  margin: 0 auto;
  padding: 93px 0 141px;
}

.page-footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.page-footer__address {
  margin: 25px 0 0;
  font-size: 17px;
  text-align: center;
  font-weight: bold;
  color: @color-main;
}
