.reviews {
  display: flex;
  flex-wrap: wrap;
  width: 1270px;
  min-height: 708px;
  margin: 0 auto;
  padding: 74px 0 114px;

  &::after {
    content: url("../img/cup-icon.svg");
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 39px;
    height: 39px;
    margin-left: -19px;
  }
}

.reviews__title {
  width: 100%;
  margin: 0 0 57px;
  font-size: 32px;
  line-height: 32px;
  font-family: "Playfair Display", "Times New Roman", serif;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

.reviews__list {
  width: 458px;
  box-sizing: border-box;
}

.reviews__item {
  position: relative;
  min-height: 425px;
  box-sizing: border-box;
  margin: 0;
  padding: 98px 87px 0;
  background-color: @color-dark;

  &::after {
    content: "\201e";
    position: absolute;
    right: 26px;
    bottom: 24px;
    font-size: 210px;
    line-height: 210px;
    font-family: "Times New Roman", serif;
    color: @color-main;
    opacity: 0.03;
  }
}

.reviews__author-avatar {
  width: 85px;
  height: 85px;
  margin: 0 auto 11px;

  & img {
    border-radius: 50%;
  }
}

.reviews__author-name {
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
  font-family: "Playfair Display", "Times New Roman", serif;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  color: @color-secondary;
}

.reviews__text {
  margin: 0;
  line-height: 21px;
  text-align: center;
  color: @color-main;
}

.reviews__toggles {
  display: flex;
  position: absolute;
  right: 205px;
  bottom: 185px;
}

.reviews__toggle {
  display: block;
  width: 10px;
  height: 10px;
  box-sizing: border-box;
  margin-right: 10px;
  border: 1px solid transparent;
  border-radius: 50%;
  background-color: @color-main;
  cursor: pointer;

  &:last-of-type {
    margin-right: 0;
  }
}
