.welcome {
  margin: 195px 167px 0;
  padding-right: 468px;
}

.welcome__title {
  margin: 0 0 17px;
  font-size: 48px;
  line-height: 48px;
  font-family: "Playfair Display", "Times New Roman", serif;
  font-weight: 700;
  color: @color-secondary;
}

.welcome__desc {
  margin: 0 0 35px;
  color: @color-main;
}
